spring.application.name=Analyser

server.port =8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/springbook
spring.datasource.username=root
spring.datasource.password= RAsaffBVWkVNvwHQjcrYAoHwdkwJMPkD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



